{
  "name": "ai-copy-checking-system",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev -w apps/api\" \"npm:dev -w apps/web\"",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "concurrently": "^9.0.0",
    "eslint": "^9.9.1",
    "typescript-eslint": "^8.3.0"
  }
}
